<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="example.js"></script>
    <title>Document</title>
    <style>
        .menu {
            background-color: #ddd;
        }
    </style>
</head>
<body>

    <div>
        <input type="text" name="" id="">
        <button id="add">Ekle</button>
    </div>

    <div>
        <h2>Todo</h2>
        <div id="todo-wrapper">

        </div>
    </div>


</body>
</html>